# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liusaprian/moviecatalogue/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liusaprian/moviecatalogue/: MyApplication.kt
app/src/main/java/com/liusaprian/moviecatalogue/adapter/: FavoriteSectionsPagerAdapter.kt  MainSectionsPagerAdapter.kt  MovieAdapter.kt
app/src/main/java/com/liusaprian/moviecatalogue/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/liusaprian/moviecatalogue/data/local/: LocalDataSource.kt
app/src/main/java/com/liusaprian/moviecatalogue/data/local/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/liusaprian/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/liusaprian/moviecatalogue/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  DatabaseModule.kt  FavoriteComponent.kt
app/src/main/java/com/liusaprian/moviecatalogue/model/: Movie.kt
app/src/main/java/com/liusaprian/moviecatalogue/model/responses/: GenreResponse.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/liusaprian/moviecatalogue/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/liusaprian/moviecatalogue/ui/: SplashActivity.kt
app/src/main/java/com/liusaprian/moviecatalogue/ui/detail/: MovieDetailActivity.kt
app/src/main/java/com/liusaprian/moviecatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt
app/src/main/java/com/liusaprian/moviecatalogue/ui/home/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/liusaprian/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  ResponseConfig.kt  SortUtils.kt
app/src/main/java/com/liusaprian/moviecatalogue/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/liusaprian/moviecatalogue/vo/: Resource.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_favorite_movie.xml  fragment_movie.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/liusaprian/moviecatalogue/repository/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/liusaprian/moviecatalogue/utils/: PagedListUtil.kt
app/src/test/java/com/liusaprian/moviecatalogue/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
