// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    lifecycleVersion = "2.3.1"
    coroutinesVersion = "1.4.3"
    retrofitVersion = "2.9.0"
    cardViewVersion = "1.0.0"
    legacySupportVersion = "1.0.0"
    gsonVersion = "2.8.6"
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    daggerVersion = '2.34'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    idlingResourceVersion = '3.3.0'
    pagingVersion = '2.1.2'
    roomVersion = '2.3.0'
    viewPagerVersion = '1.0.0'
    floatingActionMenuVersion = '1.6.4'
}